#path to decompressed lucene 4.4 index
index=indexdbpedia_en_2014
#used to prune edges
nodeType=http://dbpedia.org/resource/
edgeType=http://dbpedia.org/ontology/
baseURI =http://dbpedia.org
#SPARQL endpoint to retrieve domain and range information
endpoint=http://dbpedia.org/sparql
#this is the trigram distance between words, default = 3
ngramDistance=3

# IMPORTANT for creating an own index
folderWithTTLFiles=/data/r.usbeck/DBpedia/2014
surfaceFormTSV=/data/r.usbeck/DBpedia/en_surface_forms.tsv