
#path to decompressed lucene index
#settings for lucene indexes
index=trindex
index_bycontext=index_bycontext

#settings for elasticsearch indexes

el_hostname=131.234.28.61
el_port=9200
scheme=http
default_index=trindex
default_context_index=contextindex
#options: true: use Elasticsearch indexes false: use Lucene
useElasticsearch=true



#used to prune edges
nodeType=https://
edgeType=https://
baseURI =https://
#SPARQL endpoint to retrieve domain and range information
endpoint=http://sparql.uni-paderborn.de:8890/sparql
#this is the trigram distance between words, default = 3
ngramDistance=3
#exploration depth of semantic disambiguation graph
maxDepth=2
#threshold for cutting of similar strings
threshholdTrigram=0.87
#heuristicExpansionOn explains whether simple coocurence resolution is done or not, e.g., Barack => Barack Obama if both are in the same text
heuristicExpansionOn=true
#list of entity domains and corporationAffixes
whiteList=/config/whiteList.txt
corporationAffixes=/config/corporationAffixes.txt

#Active popularity
popularity=false

#Choose an graph-based algorithm "hits" or "pagerank"
algorithm=hits

#Enable search by context
context=true

#Enable search by acronym
acronym=false

#Enable to find common entities
commonEntities=true

# IMPORTANT for creating an own index
folderWithTTLFiles=data2/
surfaceFormTSV=data/en/surface/en_surface_forms.tsv


