# Type of data backend. For now only 'sql' is used
dataAccess = sql
# Number of parallel threads to use in the computation of the entity-entity
# similarity. Use as many as you have CPU cores.
eeNumThreads = 4
