#path to decompressed lucene 4.4 index
index=indexdbpedia_de_2014
#used to prune edges
nodeType=http://de.dbpedia.org/resource/
edgeType=http://dbpedia.org/ontology/
baseURI =http://de.dbpedia.org
#SPARQL endpoint to retrieve domain and range information
endpoint=http://dbpedia.org/sparql
#this is the trigram distance between words, default = 3
ngramDistance=3
#exploration depth of semantic disambiguation graph
maxDepth=2
#threshold for cutting of similar strings
threshholdTrigram=0.82
#heuristicExpansionOn explains whether simple coocurence resolution is done or not, e.g., Barack => Barack Obama if both are in the same text
heuristicExpansionOn=false
#list of entity domains and corporationAffixes
whiteList=config/whiteList.txt
corporationAffixes=config/corporationAffixes.txt

# IMPORTANT for creating an own index
folderWithTTLFiles=/data/r.usbeck/DBpedia/2014_de
surfaceFormTSV=/data/r.usbeck/DBpedia/2014_de/de_surface_forms.tsv
